#服务端口
server.port=8205
#服务名
spring.application.name=service-oss
#环境设置：dev、test、prod
spring.profiles.active=dev

#文件上传最大不能超过1G
spring.servlet.multipart.max-file-size=1024MB
#一次文件的请求大小不能超过1G
spring.servlet.multipart.max-request-size=1024MB
