#阿里云 OSS
#不同的服务器，地址不同
oss.file.endpoint=oss-cn-guangzhou.aliyuncs.com
oss.file.keyid=LTAI5t9qf7faavPaCmNU12w9
oss.file.keysecret=eTbC2kD6jlPQa4nEQ38JtTd0hMz2hs
#bucket可以在控制台创建，也可以使用java代码创建
oss.file.bucketname=tj-yygh